{
  "name": "commit-guidelines",
  "version": "1.0.0",
  "description": "A sample repository with different practices on how commit message guidelines can be automated",
  "repository": "https://github.com/CarmenPopoviciu/commit-guidelines.git",
  "author": "Carmen Popoviciu <carmen.popoviciu@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/prompt": "7.2.1",
    "commitizen": "3.0.4",
    "cz-conventional-changelog": "2.1.0",
    "husky": "1.1.4"
  }
}
